@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/* ## Colors */

/* ### Primary */
/* #### Text */
--Very_dark_desaturated_blue: hsl(238, 29%, 16%);
--Soft_red: hsl(14, 88%, 65%);

/* #### Gradient */
/* Background gradient: */
--Soft_violet: hsl(273, 75%, 66%);
--Soft_blue: hsl(240, 73%, 65%);

/* ### Neutral */
/* #### Text */
--Very_dark_grayish_blue: hsl(237, 12%, 33%);
--Dark_grayish_blue: hsl(240, 6%, 50%);

/* #### Dividers */
--Light_grayish_blue: hsl(240, 5%, 91%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    background-image: linear-gradient(var(--Soft_violet), var(--Soft_blue));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#card {
    width: 320px;
    background-color: var(--Light_grayish_blue);
    border-radius: 23px;
    box-shadow: 0 20px 35px -8px var(--Very_dark_grayish_blue);
}

@media screen and (max-width: 1023px) {
 
    section#card {
        margin: 150px 0 100px; 
    }
    #header {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100px;
        background-image: url("../images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position-x: center;
    }

    #header figure.desktop {
        display: none;
    }   

    #header img {
        position: absolute;
        height: 180px;
        top: -108px;
    }

    h1 {
        text-align: center;
    }
    ul.faq {
        padding: 20px;
    }
}

h1 {
    margin: 1.5rem 0;
    font-size: 2rem;
}

ul.faq {
    list-style: none;
}

li.item {
    margin-bottom: 35px;
}

li.item h2 {
    font-size: 12px;
    font-weight: normal;
    color: var(--Very_dark_grayish_blue);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question:hover {
    color: var(--Soft_red);
}

li.item p {
    font-size: 12px;
    color: var(--Dark_grayish_blue);
    margin-right: 30px;
}

details[open] summary h2.question .text {
    font-weight: 700;
    color: var(--Very_dark_desaturated_blue);
}

details[open] summary h2.question img {
    transform: rotate(180deg);
}

details summary::marker {
    display: none;
    content: "";
}

@media screen and (min-width: 1024px) {
    section#card {
        position: relative;
        width: 920px;
        padding: 2.5rem;
        padding-left: 450px;
        padding-right: 110px;
        margin: 100px 0;
    }
    #header img#mobile {
        display: none;
    }
    #header {
        position: absolute;
        width: 480px;
        height: 100%;
        margin: 0;
        left: 0;
        top: 0;
        background-image: url("../images/bg-pattern-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: border-box;
        background-position-x: -80px;
        background-position-y: 30px;
    }

    #header figure.desktop {
        height: 100%;
        background-image: url("../images/illustration-woman-online-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: border-box;
        background-position-x: -80px;
        background-position-y: 60px;
    }

    #box {
        position: absolute;
        left: -90px;
        top: 195px;
    }

    ul.faq {
        margin-top: 2.2rem;
        margin-bottom: 2.9rem;
    }

    li.item {
        margin-bottom: 30px;
    }

    li.item h2  {
        font-size: 14px;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 10px 0;
}
footer .attribution { font-size: 11px; text-align: center; }
footer .attribution a { color: hsl(228, 45%, 44%); }